# jwt-auth-portal

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/security/config/: SecurityConfig.java
backend/src/main/java/com/example/security/controller/: AuthController.java
backend/src/main/java/com/example/security/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/security/entity/: User.java
backend/src/main/java/com/example/security/enums/: Role.java
backend/src/main/java/com/example/security/repository/: UserRepository.java
backend/src/main/java/com/example/security/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/security/service/: AuthService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  tailwind.config.js
frontend/src/components/: HomePage.css  HomePage.js  LoginForm.css  LoginForm.js  RegisterForm.css  RegisterForm.js
frontend/src/services/: authServices.js
