spring.application.name=register-login

spring.datasource.url=jdbc:mysql://localhost:3306/lrdetails
spring.datasource.username=root
spring.datasource.password=Radha@12345

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8088

